<!DOCTYPE html>
<html>
<head>
  <title>QR Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: rgba(251,248,239,1);
      color: black;
      text-align: center;
      padding: 10px 0;
    }

    .qr-menu {
      display: inline-block;
      margin-right: 10px;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="qr-menu" style="font-family: 'Poppins', sans-serif; font-weight: bold;">QR Menu</div>
    <div>
    </div>
  </header>

  <nav>
    <a href="#" style="font-family: 'Poppins', sans-serif; font-weight: medium; color: rgba(164,129,53,1)">Künefe</a>
    <a href="#" style="font-family: 'Poppins', sans-serif; font-weight: medium; color: rgba(164,129,53,1)">Baklava</a>
    <a href="#" style="font-family: 'Poppins', sans-serif; font-weight: medium; color: rgba(164,129,53,1)">Kadayıf</a>
    <a href="#" style="font-family: 'Poppins', sans-serif; font-weight: medium; color: rgba(164,129,53,1)">İçecekler</a>
  </nav>
<h1 style="font-family: 'Poppins', sans-serif; font-weight: medium;">Künefe</h1>
<h1 style="font-family: 'Poppins', sans-serif; font-weight: medium;">Baklava</h1>
<h1 style="font-family: 'Poppins', sans-serif; font-weight: medium;">Kadayıf</h1>
<h1 style="font-family: 'Poppins', sans-serif; font-weight: medium;">İçecekler</h1>
</body>
</html>